<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RpgView.exe" version="1.0.0.0" publicKeyToken="a1d7ec1bd6a7b7e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RpgView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RpgView.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameController.dll" size="4608">
      <assemblyIdentity name="GameController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8GIR90r/j49IpubZCbQOBg517q42+6QeoGvWzDO69Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="11264">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uou/quF0kLg9zVug3P7W0X21RffF9nqGuzxNUouJ4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RpgView.exe" size="14848">
      <assemblyIdentity name="RpgView" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>47rCgdop+CRL3YVmHPDDooQD03dFwu1gqEO5gfqpUX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RpgView.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIT\Martin Havn" issuerKeyHash="d9d7e7e9bf03aa37b05ec47027c8f22505ac01f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7DNBnMqYIkdVOr80eATA4wk06PoDwnD3v8A7pa/S7fA=</DigestValue></Reference></SignedInfo><SignatureValue>xD5g4eifs7+/8rzt/hwvzvpil/EwqejLplu/wfh429lVY9Vt8zcWiBG1vcTwQ3PZhUeITRTHbn3Ugy/v0H5aJHHYyKqczAWSC2LuFL5ke+B1yqE897WibvO8k5QIerl4C+m5P4deTmWnumPhaayQCWr7ImENCBe+vWXn0FE9IOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+7UFnP4vgekBAEq3HGPldO8yHtMlh5muMlDWqKY4AfEZYzIZexO2Xvk0qy1pFtfLWP826KHiy1RboXINrEmcibl7B3Rlf2mXot2bVGH27iSQYtwaQgbSc2QBsGQYfEUZMZTpQgWOlhhbFlsBYZPYxOJ3p8WDAp74Z1QB2Do0TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0edd2afa53bc0bff770c203fae83409e3c0047834bf3a55472298ca9c4133ec" Description="" Url=""><as:assemblyIdentity name="RpgView.exe" version="1.0.0.0" publicKeyToken="a1d7ec1bd6a7b7e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIT\Martin Havn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GhfC3vyC4AGvxMB4LGJzUlliX08uTn1//9II6GBL13E=</DigestValue></Reference></SignedInfo><SignatureValue>socpie5GrFOdJNBG7K/OnGxxZCs4Lx3otAM3h9HzceUSfKDmpa4Vlxqv/VinA1MtUYTKb4cbk71Us2bs8NLm7mZICX1WFMKlqHEkVgmC9HvaSmNI5wP2CKabOX9+VbYSbUdV5bM0epYeF1fGtyg7pAJ7Msujkq1g9hkCGb+6zmw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+7UFnP4vgekBAEq3HGPldO8yHtMlh5muMlDWqKY4AfEZYzIZexO2Xvk0qy1pFtfLWP826KHiy1RboXINrEmcibl7B3Rlf2mXot2bVGH27iSQYtwaQgbSc2QBsGQYfEUZMZTpQgWOlhhbFlsBYZPYxOJ3p8WDAp74Z1QB2Do0TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdTmzkThs2rtBqpRcR2GKjTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATgBJAFQAXABNAGEAcgB0AGkAbgAgAEgAYQB2AG4wHhcNMTMxMDI0MjMxNTA3WhcNMTQxMDI1MDUxNTA3WjApMScwJQYDVQQDHh4ATgBJAFQAXABNAGEAcgB0AGkAbgAgAEgAYQB2AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfu1BZz+L4HpAQBKtxxj5XTvMh7TJYeZrjJQ1qimOAHxGWMyGXsTtl75NKstaRbXy1j/Nuih4stUW6FyDaxJnIm5ewd0ZX9pl6Ldm1Rh9u4kkGLcGkIG0nNkAbBkGHxFGTGU6UIFjpYYWxZbAWGT2MTid6fFgwKe+GdUAdg6NE1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABTgoveiDPGydi1u/vujAXFIoffcVjdrV/2HfwvarZhWusbgEGYDExAkeSCXlpxZ5yUSVC0qes3BhHKDfp4Qvj0mx+YhRkSfAxdzidongKpGh7Kr72JBgToUlh4TsNsnEi8rUhMzJhZTKCDm1fDRPdwcktOe7QYXAQzLwbY1a64Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>